<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.intuit.platform.webs</groupId>
		<artifactId>account</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.intuit.platform.webs</groupId>
	<artifactId>account-schema</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>WEBS Account Main Aggregator POM</name>

	<modules></modules>

</project>
