<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent></parent>

	<groupId>com.intuit.platform.webs</groupId>
	<artifactId>webs-account-accounts-id</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<packaging>jar</packaging>

	<name>WEBS Accounts Id module</name>
	<dependencies>
		<dependency>
			<groupId>com.intuit.platform.webs</groupId>
			<artifactId>webs-account-schema</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>	

</project>
